html,
body,
.body {
  background: #e4e5ea;
  background-color: #e4e5ea;
  padding-bottom: 300px;
}

.header {
  background: $primary-color;
  background-color: $primary-color;

  .columns {
    padding-top: 20px !important;
    padding-right: 20px !important ;
    padding-bottom: 20px !important;
    padding-left: 20px !important ;
    .logo-white {
      width: 128px;
    }
    .user-icon {
      width: 32px;
    }
  }
}

.sub-header {
  background: #d65600;
  background-color: #d65600;

  .columns {
    padding-bottom: 5px;
    padding-right: 10px !important ;
    padding-left: 10px !important;
    padding-top: 5px;

    a {
      color: white;
      font-size: 14px;
      font-weight: 700;
      .icons {
        width: 20px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: bottom;
      }
    }
    .menu-divider {
      display: block;
      height: 20px;
      width: 1px;
      background: #ff690f;
      background-color: #ff690f;
    }
  }
}

.deal {
  background: #13191f;
  background-color: #13191f;
  .columns {
    th {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }
  img {
    padding-bottom: 20px;
  }

  h2 {
    color: white;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
  }
  p {
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    padding-bottom: 20px;
  }
  span {
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    display: block;

    &.save-amount {
      font-size: 14px;
    }
    &.tiny-info {
      font-size: 10px;
      font-weight: 300;
      padding-bottom: 10px;
    }
    &.price {
      font-size: 20px;
      font-weight: 600;
      padding-bottom: 10px;
    }
  }
  .button {
    display: inline-block;
    width: 150px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: white;
    &:hover {
      color: $primary-color;
    }
  }
}

.content-area {
  background: #f1f4f7;
  background-color: #f1f4f7;
  & > tbody > tr > th {
    padding-top: 0;
  }
  .first-offer {
    padding-top: 16px !important;
  }

  .offer {
    background: #ffffff;
    background-color: #ffffff;

    .columns {
      th {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
      }
      & > table {
        // prevents table border from expanding
        max-width: 568px;
        table-layout: fixed;
      }
    }
    img {
      padding-bottom: 20px;
    }

    h2 {
      color: white;
      font-weight: 900;
      font-size: 30px;
      text-align: center;
      padding-bottom: 20px;
    }
    p {
      color: #334755;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      padding-bottom: 20px;
    }
    span {
      color: white;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      display: block;

      &.save-amount {
        font-size: 14px;
        color: #1a88f3;
      }
      &.tiny-info {
        font-size: 10px;
        font-weight: 500;
        padding-bottom: 10px;
        color: #334755;
      }
      &.price {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
        color: #334755;
      }
    }
    .button {
      background: #14181c;
      background-color: #14181c;
      display: block;
      width: 150px;
      text-align: center;
      padding-top: 7px;
      padding-bottom: 7px;
      border: 1px solid #fff;
      border-radius: 5px;
      color: white;
      margin: 0 auto;
      &:hover {
        color: $primary-color;
      }
    }
    &.last-offer {
      .columns {
        text-align: center;
      }

      .group-icons {
        width: 190px;
        margin: 0 auto;
        padding-bottom: 0;
      }
      h4 {
        color: #334755;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        padding-bottom: 20px;
      }
      p {
        color: #334755;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        padding-bottom: 20px;
      }
    }
  }
}

.footer-top {
  background: #222d37;
  background-color: #222d37;
  color: white;
  & > tbody > tr > th {
    padding-top: 25px !important;
    padding-bottom: 30px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  th {
    padding-bottom: 0;
    padding-top: 0;
  }

  .circle-logo {
    display: block;
    margin: 0 auto;
  }
  .call-to-action {
    display: block;
    font-size: 14px;
    hyphens: none;
  }
  .info {
    display: block;
    font-size: 12px;
    hyphens: none;
  }
  .info-section > table > tbody > tr > th {
    padding-left: 10px;
    color: white;
  }
  .store-logos {
    img {
      height: 40px;
      width: 120px;
      display: block;
      margin: 0 auto;
    }
    .columns th {
    }
    & > table > tbody > tr > th > table > tbody > tr > th {
      padding-bottom: 5px;
    }
  }
}

.footer-social {
  background: #14181c;
  background-color: #14181c;
  & > tbody > tr > th {
    //To specifically target the two columns
    padding-top: 20px;
    padding-bottom: 20px;
  }

  th {
    // To make other th inside of .footer-social 0 besides the ones we've targeted specifically to have more control
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .logo-section {
    img {
      width: 128px;
    }
  }

  .social-icons {
    img {
      width: 32px;
      display: block;
      margin: 0 auto;
    }
  }
}
